d /sysroot/data/overlays/etc/upper 0755 root root -
d /sysroot/data/overlays/etc/work 0755 root root -
d /sysroot/data/overlays/home/upper 0755 root root -
d /sysroot/data/overlays/home/work 0755 root root -
d /sysroot/data/overlays/var/upper 0755 root root -
d /sysroot/data/overlays/var/work 0755 root root -
d /sysroot/data/overlays/root/upper 0755 root root -
d /sysroot/data/overlays/root/work 0755 root root -
d /sysroot/data/containerd 0755 root root -